# freightOrderConfirmation

./: README.md  pom.xml
src/main/java/com/sap/lbh/: FreightOrderConfirmationApplication.java
src/main/java/com/sap/lbh/util/: CloudConfig.java  CustomJPAConfig.java  CxfServletRegister.java  JPAServiceFactory.java  SpringContextsUtil.java
src/main/resources/: application-default.properties  application.properties
src/test/java/com/sap/lbh/: FreightOrderConfirmationApplicationTests.java
